<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8345247dd3.js" crossorigin="anonymous"></script>
    <style>
        .nav-item {
            color: black;
            font-weight: bold;
        }

        .navbar-custom {
            background-color: #f8f9fa;
        }

        .about-me-section {
            background-color: #ffffff;
        }

        .about-me-section-sub-heading {
            color: #cced00;
            font-family: "Roboto";
            font-size: 20px;
            font-weight: bold;
        }

        .about-me-section-heading {
            color: #de371d;
            font-family: "Copperplate Gothic Light";
            font-size: 36px;
            font-weight: bold;
        }

        .about-me-section-description {
            color: black;
            font-family: "Cordia New";
            font-size: 20px;
        }

        .about-me-section-image {
            width: 100%;
        }

        .skills-section {
            background-color: #a7defc;
        }

        .skills-section-sub-heading {
            color: #de371d;
            font-family: "Copperplate Gothic Light";
            font-size: 20px;
            font-weight: bold;
        }

        .skills-card {
            background-color: #ffffff;
            border-radius: 9px;
            padding: 10px;
        }

        .skills-card-image {
            width: 64px;
            height: 64px;
        }

        .skills-card-title {
            color: #323f4b;
            font-family: "Cordia New";
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
        }

        .portfolio-logo {
            font-family: "Roboto";
            font-size: 24px;
            font-weight: bold;
            border-style: solid;
            border-width: 0px;
            color: #323f4b;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'palatino';
        }

        .banner-section-bg-container {
            background: dark;
            height: 100vh;
        }

        .banner-section-heading {
            color: black;
            font-family: "italic";
            font-size: 45px;
            font-weight: 300;
        }

        .banner-section-description {
            color: green;
            font-family: "Courier New";
            font-size: 30px;
            font-weight: bold;
        }

        .banner-section-image {
            margin-top: 30px;
            border-radius: 30px;
            height: 40vh;
            width: 30vw;
            margin-bottom: 10px;
        }

        .person-name {
            color: #4b6cc1;
            font-family: 'Gabriola';
        }

        .custom-button {
            color: white;
            background-color: #4b6cc1;
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
        }

        .projects-section {
            background-color: #ffffff;
        }

        .projects-section-sub-heading {
            color: black;
            font-family: "Copperplate Gothic Light";
            font-size: 25px;
            font-weight: bold;
        }

        .projects-section-heading {
            color: #de371d;
            font-family: "Copperplate Gothic Light";
            font-size: 36px;
            font-weight: bold;
        }

        .projects-card {
            background: rgb(34, 193, 195);
            background: linear-gradient(150deg, rgba(34, 193, 195, 1) 0%, rgba(143, 222, 217, 1) 0%, rgba(255, 255, 255, 1) 48%, rgba(231, 134, 226, 1) 100%);
            border-radius: 8px;
        }

        .projects-card-image {
            width: 100%;
        }

        .projects-card-sub-title {
            color: red;
            font-family: "Gabriola";
            font-size: 14px;
            font-weight: 500;
        }

        .projects-card-title {
            color: black;
            font-family: "Gabriola";
            font-size: 24px;
            font-weight: 500;
            margin-top: 5px;
        }

        .projects-card-description {
            color: black;
            font-family: "Cordia New";
            font-size: 20px;
        }

        .projects-card-link {
            color: #cced00;
            font-family: "Roboto";
            font-size: 14px;
            font-weight: bold;
        }

        .services-section {
            background-color: #a7defc;
        }

        .services-section-sub-heading {
            color: black;
            font-family: "Gabriola";
            font-size: 20px;
            font-weight: bold;
        }

        .services-section-heading {
            color: #de371d;
            font-family: "Copperplate Gothic Light";
            font-size: 36px;
            font-weight: bold;
        }

        .services-card {
            background: rgb(34, 193, 195);
            background: linear-gradient(150deg, rgba(34, 193, 195, 1) 0%, rgba(143, 222, 217...
        }

        .AboutMe {
            width: 40px;
            height: 40px;
        }

        .button1 {
            background-color: #4b6cc1;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
        }

        .br-3 {
            border-radius: 3px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-custom">
        <a class="navbar-brand" href="index.html">LearnHub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link navitem" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navitem" href="registration.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navitem" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navitem" href="Courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navitem" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navitem" href="aboutme.html">AboutMe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navitem" href="about us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navitem" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="sectionSkills">
        <div class="about-me-section pt-5 pb-5" id="about-me">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-column justify-content-center">
                        <h1 class="about-me-section-heading mb-3">AboutMe</h1>
                        <p class="about-me-section-description">
                            "I'm Modepalli Rohitha, a passionate web developer with a deep love for technology and design. With a background in computer science from Anna University and extensive experience in creating innovative web solutions, I'm here to help you embark on your web development journey."
                            <br /><br />My mission is to make web development accessible and enjoyable for everyone. Whether you are a beginner or looking to enhance your skills, my courses are designed to provide you with practical knowledge and hands-on experience.
                            <br /><br /> What I Offer
                            Comprehensive courses covering HTML, CSS, JavaScript, Python, and advanced frameworks like React JS, paired with interactive projects and community support to help you apply your skills and connect with like-minded learners.
                            <br /><br />Technology leads, society follows. Embark on your web development journey with me and transform your passion into expertise. Lets code, create, and innovate together!
                        </p>
                        <div class="d-flex flex-row p-4">
                            <a href="https://www.linkedin.com/in/modepalli-rohitha-408315255" class="ml-2" target="_blank">
                                <i class="fab fa-linkedin fa-3x"></i>
                            </a>
                            <a href="https://github.com/Rohitha-Modepalli" target="_blank">
                                <i class="fab fa-github fa-3x"></i>
                            </a>
                            <a href="https://www.instagram.com/modepalli_rohitha_?igsh=bHdmbDh3anhkN24=" target="_blank">
                                <i class="fab fa-instagram fa-3x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
