<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnHub - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .navbar {
            background-color: white;
        }

        .navbar-brand .style {
            color: green;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-link {
            color: black;
            font-weight: bold;
        }

        .btn1 {
            color: white;
            background-color: green;
            border-radius: 10px;
            border: none;
            padding: 0.5rem 1rem;
        }

        .btn1:hover {
            background-color: darkgreen;
        }

        .backImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("pic.png");
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: navy;
        }

        @media screen and (max-width: 576px) {
            .navbar-brand .style {
                font-size: 18px;
            }

            .head1, .head2, p {
                font-size: 12px;
            }

            .btn, .btn1 {
                font-size: 12px;
            }
        }

        .head1 {
            font-size: 32px;
            font-weight: bold;
            margin-top: 100px;
        }

        .head2 {
            font-size: 22px;
            font-weight: bold;
            color: red;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
        }

        .btn-button-danger {
            color: white;
            background-color: red;
            border-radius: 10px;
            border: none;
            padding: 0.5rem 1rem;
        }

        .btn-button-danger:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
            <p class="style">LearnHub</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="courses.html">Courses <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="features.html">Features</a>
                <a class="nav-link" href="aboutme.html">AboutMe</a>
                <a class="nav-link" href="about us.html">About Us</a>
                <a class="nav-link" href="contact.html">Contact</a>
                <a class="nav-link" href="login.html">Log In</a>
                <a href="registration.html"><button class="btn1">Sign Up</button></a>
            </div>
        </div>
    </nav>

    <div class="backImage"></div>
    <div class="content">
        <div>
            <h1 class="head1">LearnHub</h1>
            <h1 class="head2">"Coding is the language of the future; let us be your translator."</h1>
            <p>Dive into LearnHub, where every line of code becomes a new adventure.</p>
            <button class="btn-button-danger">GIVE A SUGGESTION</button>
        </div>
    </div>
</body>

</html>
